# Generated by Django 2.2 on 2019-04-25 08:17

from django.db import migrations, models
import django.db.models.deletion
import dwh.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeric_value', models.IntegerField(blank=True, default=0)),
                ('name', models.CharField(max_length=200)),
                ('code', models.CharField(db_index=True, max_length=10)),
            ],
            bases=(dwh.models.Stringify, models.Model),
        ),
        migrations.CreateModel(
            name='OperationSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
            ],
            bases=(dwh.models.Stringify, models.Model),
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
            ],
            bases=(dwh.models.Stringify, models.Model),
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(db_index=True)),
                ('impressions', models.IntegerField()),
                ('clicks', models.IntegerField()),
                ('installs', models.IntegerField()),
                ('spend', models.FloatField()),
                ('revenue', models.FloatField()),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='channels', to='dwh.Country')),
                ('operation_system', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='channels', to='dwh.OperationSystem')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='channels', to='dwh.Resource')),
            ],
        ),
    ]
